\babel@toc {spanish}{}
\contentsline {chapter}{Agradecimientos}{\es@scroman {ix}}{chapter*.1}%
\contentsline {chapter}{Resumen}{\es@scroman {xi}}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivaci\'on}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Plan de Trabajo}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Estado del Arte}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Aplicaciones de Reciclaje}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Redes Neuronales}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Generaci\'on de Im\'agenes}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Identificaci\'on de Objetos e Im\'agenes}{4}{section.2.4}%
\contentsline {chapter}{\numberline {3}Generaci\'on de Im\'agenes}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Unity}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Modelos}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Capturas}{6}{section.3.3}%
\contentsline {chapter}{\numberline {4}Red Neuronal}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Tensorflow}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Tensorflow Lite}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}Entrenamiento}{7}{section.4.3}%
\contentsline {section}{\numberline {4.4}Resultados}{8}{section.4.4}%
\contentsline {section}{\numberline {4.5}Comparaci\'on}{8}{section.4.5}%
\contentsline {chapter}{\numberline {5}Aplicaci\'on de Identificaci\'on de Objetos}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introducci\'on}{9}{section.5.1}%
\contentsline {section}{\numberline {5.2}Tensorflow Lite}{9}{section.5.2}%
\contentsline {section}{\numberline {5.3}Identificaci\'on de Objetos}{9}{section.5.3}%
\contentsline {chapter}{\numberline {6}Conclusiones y Trabajo Futuro}{11}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusiones}{11}{section.6.1}%
\contentsline {section}{\numberline {6.2}Trabajo Futuro}{11}{section.6.2}%
\contentsline {chapter}{\numberline {A}As\IeC {\'\i } se hizo...}{13}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Introducci\'on}{13}{section.Alph1.1}%
